[defaults]
inventory = ./inventories/hosts.ini
host_key_checking = False
timeout = 30
forks = 10
roles_path = ./roles
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
